FRONTEND_URL=
MONGODB_URL=mongodb+srv://shahzadmalik425:-9BHweUeZiaVyKP@cluster0.i5ktk.mongodb.net/Blink-it?retryWrites=true&w=majority&appName=Cluster0
RESEND_API=re_QYXbJcUJ_MsMBNVuaXRY754APskzCn9r6
ACCESS_JWT_SECRET="iknowthisissecret"
REFRESH_JWT_SECRET="iknowthisissecret"